{
  "$schema": "https://v2-10-5.turborepo.dev/schema.json",
  "ui": "tui",
  "globalDependencies": [".env*", "convex/_generated/**"],
  "tasks": {
    "build": {
      "dependsOn": ["typecheck", "^build"],
      "outputs": ["dist/**", ".svelte-kit/**", "*.tsbuildinfo"],
      "env": [
        "CONVEX_DEPLOYMENT",
        "VITE_CLERK_PUBLISHABLE_KEY",
        "VITE_CONVEX_URL",
        "VITE_CONVEX_SITE_URL",
        "VITE_APP_URL",
        "VITE_SITE_URL",
        "VITE_PUBLIC_POSTHOG_PROJECT_TOKEN",
        "VITE_PUBLIC_POSTHOG_HOST",
        "VITE_BUNDLE_VERSION",
        "VITE_BUNDLE_COMMIT",
        "VITE_OTA_MANIFEST_URL",
        "VITE_OTA_ORIGIN"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "mobile#build": {
      "dependsOn": ["typecheck", "^typecheck"],
      "outputs": ["dist/**", "*.tsbuildinfo"],
      "env": [
        "CONVEX_DEPLOYMENT",
        "VITE_CLERK_PUBLISHABLE_KEY",
        "VITE_CONVEX_URL",
        "VITE_CONVEX_SITE_URL",
        "VITE_APP_URL",
        "VITE_SITE_URL",
        "VITE_PUBLIC_POSTHOG_PROJECT_TOKEN",
        "VITE_PUBLIC_POSTHOG_HOST",
        "VITE_BUNDLE_VERSION",
        "VITE_BUNDLE_COMMIT",
        "VITE_OTA_MANIFEST_URL",
        "VITE_OTA_ORIGIN"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "format": {
      "dependsOn": ["^format"],
      "cache": false
    },
    "test": {
      "dependsOn": ["typecheck", "^typecheck"]
    },
    "//#test:convex-unit": {
      "dependsOn": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
